MainWindow.xaml

<Window x:Class="TestVehicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVehicle"
        mc:Ignorable="d"
        Title="Автомобильный дилер" Height="565" Width="1165" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF8993F5">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ECEEA" Offset="0.9"/>
                <GradientStop Color="#FF07C2F9" Offset="1"/>
                <GradientStop Color="#FF1955BD" Offset="0.204"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="384" VerticalAlignment="Center" Width="1118" Grid.ColumnSpan="2" HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" Background="#FFF2F5F1" />
        <ComboBox x:Name="modelBox" HorizontalAlignment="Left" Height="28" Margin="319,28,0,0" VerticalAlignment="Top" Width="184" FontSize="16" DisplayMemberPath="Name" SelectedValuePath="ModelId" ItemsSource="{Binding tModel}" SelectionChanged="modelBox_SelectionChanged" Grid.Column="1"  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFD8EA25" Offset="0"/>
                    <GradientStop Color="#FFC2D31B" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ExcelBtn" Content="Выгрузить в Excel" HorizontalAlignment="Left" Height="28" Margin="724,28,0,0" VerticalAlignment="Top" Width="250" FontSize="16" Click="ExcelBtn_Click" Grid.Column="1" Background="#FF069113"/>
        <Label x:Name="labelConnect" Content="" HorizontalAlignment="Left" Height="32" Margin="57,489,0,0" VerticalAlignment="Top" Width="1085" FontSize="14" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="yearBox" HorizontalAlignment="Left" Height="28" Margin="19,28,0,0" VerticalAlignment="Top" Width="184" FontSize="16" DisplayMemberPath="Date" SelectedValuePath="Date" ItemsSource="{Binding tYear}" SelectionChanged="yearBox_SelectionChanged" Grid.Column="1"  >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFD8EA25"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="button" Content="!" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="1009,28,0,0" VerticalAlignment="Top" Width="32" Background="#FFDBF00C" FontSize="18" FontWeight="Bold" Click="button_Click"/>
        <Label x:Name="label" Content="Модель" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="247,28,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy" Content="Год" HorizontalAlignment="Left" Height="28" Margin="72,28,0,0" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
