MainWindow.xaml

<Window x:Class="TestVehicle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestVehicle"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="912" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="833*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" Height="384" VerticalAlignment="Center" Width="832" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grid.RowSpan="1" HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <ComboBox x:Name="modelBox" HorizontalAlignment="Left" Height="28" Margin="153,28,0,0" VerticalAlignment="Top" Width="184" FontSize="16" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="id" ItemsSource="{Binding tModel}" SelectionChanged="modelBox_SelectionChanged"  />
        <Button x:Name="ExcelBtn" Content="Выгрузить в Excel" HorizontalAlignment="Left" Height="28" Margin="434,28,0,0" VerticalAlignment="Top" Width="250" FontSize="16" Click="ExcelBtn_Click" Grid.Column="1"/>
        <Label x:Name="labelConnect" Content="" HorizontalAlignment="Left" Height="32" Margin="57,489,0,0" VerticalAlignment="Top" Width="359" FontSize="14" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
